
<!DOCTYPE html>
<html lang='en' class=''>

<head>

  <meta charset='UTF-8'>
  <title>@nj_vaccine</title>

  <meta name="robots" content="noindex">


  <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base target="_blank">
  

  <style>
    /* Responsive design, smallest device first */
/* This is about the responsive concept and templating and have skipped adding classes for html elements and used id instead here and there for quicker prototyping */

* {
  box-sizing: border-box;
}

html,
body {
  margin-top: 1em;
  font-family: Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif;
}

.status {
  float: right;
  font-size: 70%;
  color: white;
  font-weight:bold;
  border-radius: 4px;
  background-color:green;
  background-color:red;
  padding:5px;
  display:none;
}
.status.Available{
  background-color:green;
}

.gray {
  color: gray;
}

.template-rendered {
  margin: 0 auto;
}

#rendered ul {
  list-style-type: none;
  padding-inline-start: 0;
}

#rendered li {
  display: block;
  margin: 1em 0.5em 1em 0.5em;  
  padding: 0.5em;
  border: 1px solid black;
  border-radius: 0.5em;
}

a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none;
  color:blue;
}


#rendered .provider {
	float:left;
	font-weight:bold;
}

#rendered .facility-name {
clear:both;
}

#rendered .title {
  text-align: center;
}



@media (min-width: 480px) {

  #rendered {
    width: 96%;
    font-size: 100%;
  }
}

@media (min-width: 768px) {

  #rendered {
    width: 80%;
    font-size: 100%;
  }
}

@media (min-width: 992px) {

  #rendered {
    width: 70%;
    font-size: 100%;
  }
  #rendered li {
    margin: 0.5em;
  }
}

@media (min-width: 1200px) {

  #rendered {
    width: 60%;
    font-size: 100%;
  }
}
  </style>

  
</head>

<body>
  <section id='rendered' class='template-rendered'></section>

<script id='template' type='text/x-handlebars-template'>
  <h3 class='title'>Vaccine Bot NJ</h3>
  <ul>
    {{#each .}}	
		{{#facilities}}
			<li>
				<div class='provider'>{{../provider_name}}</div>
				<div class='status {{../status}}'>{{../status}}</div>
				<div class='facility-name'>{{facility_name}}</div>
				
				<div>
					{{#if (and (ne found_type "location"))}}{{found_count}} {{found_type}}{{#if (and (ne found_count 1))}}s{{/if}}{{/if}}
					{{#if (and (ne vaccine_type "unknown"))}} {{#if (and (ne found_type "location"))}}- {{/if}}<span class="gray">{{vaccine_type}}</span>{{/if}}
				</div>
				<div class='siteurl'><a href="{{../url}}" target='_blank'>Make an appointment</a></div>
			</li>
		{{/facilities}}
    {{/each}}
  </ul>
</script>
  
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0/handlebars.min.js"></script>
  <script >
  
  var jsonData = [{"empty":"empty"}];
  var jsonDataFiltered = [{"empty":"empty"}];
  
  
  ! function(d, $) {
  var stub = [
{ "provider_id":"CENTRASTATE", "provider_name":"CentraState Hospital", "url":"https://centrastatevac.wpengine.com/vaccine-update/", "restrictions":"No", "status":"Available", "found_count": 1, "found_type": "location", "facilities":[{"facility_id":"CENTRASTATE","facility_name":"CentraState Hospital","url":null,"found_count":1,"found_type":"location","vaccine_type":"Pfizer"}], "manually_tracked": true, "updatedt": "2021-05-04T22:50:01Z" }
,{ "provider_id":"CVS", "provider_name":"CVS Pharmacy", "url":"https://www.cvs.com/vaccine/intake/store/cvd-schedule?icid=cvd_bstr_only", "restrictions":"", "status":"Available", "found_count": 207, "found_type": "location", "facilities":null, "source": "getmyvax", "updatedt": "2021-05-04T23:38:04Z" }
,{ "provider_id":"WALMART", "provider_name":"Walmart", "url":"https://www.walmart.com/pharmacy/clinical-services/immunization/scheduled?imzType=covid", "restrictions":"", "status":"Available", "found_count": 2, "found_type": "location", "facilities":[{"facility_id":"WALMART-3159","facility_name":"Teterboro Supercenter - Teterboro, NJ 07608","url":null,"found_count":99,"found_type":"appt","vaccine_type":"Moderna"},{"facility_id":"WALMART-3266","facility_name":"East Windsor Store - East Windsor, NJ 08520","url":null,"found_count":63,"found_type":"appt","vaccine_type":"Janssen"}], "source": "vaccinespotter", "updatedt": "2021-05-04T23:26:35Z" }];
  
Handlebars.registerHelper({
    eq: (v1, v2) => v1 === v2,
    ne: (v1, v2) => v1 !== v2,
    lt: (v1, v2) => v1 < v2,
    gt: (v1, v2) => v1 > v2,
    lte: (v1, v2) => v1 <= v2,
    gte: (v1, v2) => v1 >= v2,
    and() {
        return Array.prototype.every.call(arguments, Boolean);
    },
    or() {
        return Array.prototype.slice.call(arguments, 0, -1).some(Boolean);
    }
});



  var
    templateSource = $('#template').html(),
    template = Handlebars.compile(templateSource),
    html = '',

    // Json url
    url = 'https://njvaccine.github.io/vaccinelistnj/data.json';

  // Get json data from Google
  $.ajax({
    url: url,
    type: 'GET',
    // Avoid having no CORS policy issues by using jsonp
    // I trust Google will do no evils
    dataType: 'json',
    success: function(result) {
		jsonData = result;
		jsonDataFiltered = jsonData.filter(element => element.status === "Available");
		//html = template(stub);
		html = template(jsonDataFiltered);
		//var filtered = result.filter(element => element.status == "Available");
		//html = template(filtered);
    },
    error: function(result) {
		html = template(stub);
    },
    complete: function() {
      $('#rendered').append(html);
    }
  });
}(document, jQuery);
  </script>
</body>

</html>